
<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke;
}

.p1,.header{
    font-size: 32px;
    text-align: center;
}

.button {
    text-align: center;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}

.p2 {
    text-align: left;
    font-size: 24px;
}html,body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#editor {
    margin-top: 5px;
  height: 100%;
  width: 50%;
  display: inline-block;
  border: 5px solid #c2c2c2;
}

#container {
  height: 97%;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  margin:0 auto;
}

#iframe {

  height: 100%;
  display: inline-block;
  outline: auto;
  outline-color: black;
  width: 50%;
  border: 5px solid #c2c2c2;
}

.ace_editor .ace_marker-layer .ace_bracket {
  display: none;
}
    </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"></script>
  </head>
  <body onload="ready()">
    
    <div id="container">
      <div id="editor" style="width:99%;height: 55%;"></div><br/>
      <iframe id="iframe" frameborder="0" style="width:99%;height: 48%;"></iframe>
    </div>
    <script>function update()
{
  var idoc = document.getElementById('iframe').contentWindow.document;

  idoc.open();
  idoc.write(editor.getValue());
  idoc.close();
}

function setupEditor()
{
  window.editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.getSession().setMode("ace/mode/html");
  editor.setValue(`                 <!-- Distributed By: MyBloggingFunda.Com  -->
<!DOCTYPE html> 
<html>
  <head>
  </head>
  <body>
  <main>

  </main>
  </body>
</html>`,1); //1 = moves cursor to end

  editor.getSession().on('change', function() {
    update();
  });

  editor.focus();
  
  
  editor.setOptions({
    fontSize: "16pt",
    showLineNumbers: false,
    showGutter: false,
    vScrollBarAlwaysVisible:true,
    enableBasicAutocompletion: false, enableLiveAutocompletion: false
  });

  editor.setShowPrintMargin(false);
  editor.setBehavioursEnabled(false);
}

setupEditor();
update();
</script>
 <footer align="center">
   <a href="https://www.mybloggingfunda.com/p/html-editor.html" target="_blank">Learn Html</a>
 </footer>
  </body>
</html>

<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>